{
  "name": "koa-rest",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test.avatar.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Azat Mardan (http://azat.co/)",
  "license": "MIT"
}
